\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}
\usepackage{footnote}

\title{Real Estate Prediction on Zillow Economics Dataset}
\author{Sonakshi Garg, Milind Siddhanti}

\begin{document}

\maketitle

\section{Introduction}
\paragraph{Zillow's Economic Research Team collects, cleans and publishes housing and economic data from a variety of public and proprietary sources. Public property record data filed with local municipalities -- including deeds, property facts, parcel information and transactional histories -- forms the backbone of our data products and is fleshed out with proprietary data derived from property listings and user behavior on Zillow.}
\paragraph{The Zillow dataset provides an overview of the real estate prices in different regions of The United States of America. It has multiple features that segregate the data based on the housing type, region, selling price of houses over a period of last twenty years. We can use this dataset to understand how the real estate scenario has changed over the past years and use it to predict the path for the future. We can also use this dataset to predict if there is an impending real estate market crash like the one that happened right before the 2008 global depression.}
\paragraph{Existing solutions to the current problem comprise of the popular linear model to predict the house prices. However, this might not be the best model to use as it does not consider the interaction between variables. Hence, we plan to overcome these drawbacks by using neural networks and time series in our analysis.}
\paragraph{With our selected dataset, we are focused on not just analyzing the significant parameters and using this to build an accurate prediction model, but we want to enhance the interpretability of the dataset.  Since some of our questions of interest concentrate on understanding how our model came to that answer rather than just knowing the correct answer, model prediction accuracy is only half the solution to our problem.}
\paragraph{We hope to provide a deeper understanding of existing methods/tools by exploring non-linear statistical models including ensemble methods, neural networks and time series analysis. We even want to use interactive visualization libraries like plotly and Bokeh to create impactful visualizations.}

\section{Related Works}

\paragraph{Method Selection}
\text{}
\begin{itemize}
    \item Real estate price forecasting based on SVM optimized by PSO \cite{wang2014real}
    \item Using machine learning algorithms for housing price prediction: The case of Fairfax County, Virginia housing data \cite{park2015using}
    \item The Future of Prediction: How Google Searches Foreshadow Housing Prices and Sales \cite{wu2015future}
    \item A Novel Machine Learning Model for Estimation
    of Sale Prices of Real Estate Units \cite{rafiei2015novel}
    \item Waiting to be Sold: Prediction of Time-Dependent
    House Selling Probability \cite{bhuiyan2016waiting}
    \item Linear Programming in a Multi-Criteria Model for Real Estate Appraisal \cite{manganelli2016linear}
\end{itemize}
\text{Our work is different from these works because we intend to focus on evaluating ensemble, time series and neural network models on our selected dataset instead of SVM, Linear Regression and other non-linear techniques.}

\paragraph{Interpretability}
\begin{itemize}
    \item Real estate appraisal using predictive modeling \cite{jost1994real}
    \item Geographically Weighted Regression: The Analysis of Spatially Varying Relationships \cite{mcmillen2004geographically}
    \item The mass appraisal of the real estate by computational intelligence \cite{kontrimas2011mass}
    \item Predicting Zillow Estimation Error Using Linear Regression and Gradient Boosting \cite{sangani2017predicting}
\end{itemize}
\text{Our work is different from these works because we intend to focus more on minimizing our parameters to make our models more interpretable. These papers emphasize using linear regression as one of the methods, and even though linear regression is highly intepretable it does not take into account the interaction of all parameters. }

\paragraph{Visualization}
\begin{itemize}
    \item An Interactive Visualization Environment for Data Exploration \cite{derthick1997interactive}
    \item Multivariate visual explanation for high dimensional datasets \cite{barlowe2008multivariate}
    \item Spatial Modeling and Geovisualization of Rental Prices for Real Estate Portals \cite{schernthanner2016spatial}
\end{itemize}
\text{Our work is different from these works because we intend to use interactive libraries like Bokeh and plotly to create impactful visualizations. We even hope to utilize tableau to create our geovisualizations. }

\paragraph{Time Series Analysis}
\begin{itemize}
    \item Tracking the Housing Bubble Across Metropolitan Areas—A Spatio-Temporal Comparison of House Price Indices \cite{schintler2011tracking}
    \item A time series of urban forestry in Los Angeles \cite{gillespie2012time}
    \item Bayesian Variable Selection for
    Nowcasting Economic Time Series \cite{scott2015bayesian}
\end{itemize}
\text{We will be using basic time series analysis techniques instead of the higher level techniques used in these papers, to show the change in housing prices over the past years.}

\bibliography{myReferences}
\bibliographystyle{aaai}

\end{document}
