\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}
\usepackage{footnote}

\title{My Fun Project!}
\author{Danna Gurari}

\begin{document}

\maketitle

\section{Introduction}


\section{Related Works}
\paragraph{Topic 1.}
\begin{itemize}
    \item Paper 1 \cite{fawcett1997adaptive}
    \item Paper 2 \cite{}
    \item Paper 3 \cite{}
\end{itemize}


\paragraph{Topic 3.}
\begin{itemize}
    \item Paper 1 \cite{}
    \item Paper 2 \cite{}
    \item Paper 3 \cite{}
\end{itemize}

\paragraph{Topic 3.}
\begin{itemize}
    \item Paper 1 \cite{}
    \item Paper 2 \cite{}
    \item Paper 3 \cite{}
\end{itemize}


\bibliography{myReferences}
\bibliographystyle{aaai}

\end{document}
